<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,ScrollViewSize">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/icon"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_13"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/icon_wx"
                    android:src="@drawable/circle_head"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/head"
                    android:text="旅影官方影视"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_alignTop="@+id/user_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/user_name"
                    android:background="@drawable/angle_corner"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/compile_data"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/user_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/head"
                    android:background="@drawable/angle_corner"
                    android:gravity="center"
                    android:text="编辑资料"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <!--余额充值/我的积分/优惠券-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/head"
                    android:layout_marginTop="25dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--余额充值-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="￥ 999"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="余额充值"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--我的积分-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/integral"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="我的积分"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--优惠卷-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/coupons"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="优惠券"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <!--查看权益-->
            <RelativeLayout
                android:id="@+id/examine"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/angle_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="专属VIP会员"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="查看权益"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <!--创作中心-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/angle_corner"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="创作中心"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/shrink_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_12"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="8dp"
                    android:background="#000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--我的视频-->
                    <RelativeLayout
                        android:id="@+id/video"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="我的视频"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--我的小店-->
                    <RelativeLayout
                        android:id="@+id/shop"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_2"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="我的小店"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        tools:ignore="UselessLeaf">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        tools:ignore="UselessLeaf">
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


            <!--我的订单-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/angle_corner"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="我的订单"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/shrink_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_12"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--未付款-->
                    <RelativeLayout
                        android:id="@+id/wait_payment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_3"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="未付款"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--待入住-->
                    <RelativeLayout
                        android:id="@+id/wait_check"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_4"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="待入住"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--待收货-->
                    <RelativeLayout
                        android:id="@+id/wait_Receiving"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_5"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--待评价-->
                    <RelativeLayout
                        android:id="@+id/wait_evaluate"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_6"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="待评价"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <!--分销中心-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/angle_corner"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="分销中心"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/shrink_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_12"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="8dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--分享奖励-->
                    <RelativeLayout
                        android:id="@+id/share_award"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_7"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="分享奖励"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--分销返佣-->
                    <RelativeLayout
                        android:id="@+id/commission"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_8"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="分销返佣"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--推广二维码-->
                    <RelativeLayout
                        android:id="@+id/spread_qr"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_9"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="推广二维码"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--分享指南-->
                    <RelativeLayout
                        android:id="@+id/share_guide"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="分享指南"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--分享排行榜-->
                    <RelativeLayout
                        android:id="@+id/share_ranking"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/my_11"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="分享排行榜"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                    <!--分销返佣-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        tools:ignore="UselessLeaf">
                    </RelativeLayout>
                    <!--推广二维码-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        tools:ignore="UselessLeaf">
                    </RelativeLayout>
                    <!--分享指南-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        tools:ignore="UselessLeaf">
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <!--商家管理-->
            <RelativeLayout
                android:id="@+id/manage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="商家管理"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/return_right"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>
            <!--我的客服-->
            <RelativeLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="我的客服"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/return_right"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>
            <!--常用信息-->
            <RelativeLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="常用信息"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/return_right"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>
            <!--设置-->
            <RelativeLayout
                android:id="@+id/set"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="设置"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/return_right"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>